
[program:sgrh]
command= /home/tic/sgrh/app/deploy/gunicorn.sh
directory=/home/tic/sgrh/app/
autostart=true
autorestart=true
stopasgroup=true
user=root
stderr_logfile = /home/tic/sgrh/app/logs/err.log
stdout_logfile = /home/tic/sgrh/app/logs/out.log
#User root porque necesitamos abrir el puerto 80
